                        -HC:\Users\khare\AndroidStudioProjects\Electic_Bill_App\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\khare\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\khare\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\khare\AppData\Local\Android\Sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\khare\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\khare\AndroidStudioProjects\Electic_Bill_App\app\build\intermediates\cxx\RelWithDebInfo\506z5o21\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\khare\AndroidStudioProjects\Electic_Bill_App\app\build\intermediates\cxx\RelWithDebInfo\506z5o21\obj\x86
-DCMAKE_BUILD_TYPE=RelWithDebInfo
-BC:\Users\khare\AndroidStudioProjects\Electic_Bill_App\app\.cxx\RelWithDebInfo\506z5o21\x86
-GNinja
                        Build command args: []
                        Version: 2