<resources>
    <string name="app_name">Electric Bill App</string>
    <string name="enter_units">Enter number of units</string>
    <string name="units_input_description">Input field for entering electricity units</string>
    <string name="calculate_button_text">Calculate Bill</string>
    <string name="result_placeholder">Total Bill: </string>
    <string name="image_description">Electricity Bill Icon</string>
    <string name="total_bill">Total Bill: %.2f</string>

    <string name="error_empty_input">Please enter a valid number!</string>

</resources>
