<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- EditText for entering units -->
    <EditText
        android:id="@+id/unitsInput"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginTop="200dp"
        android:hint="@string/enter_units"
        android:textColor="@color/black"
        android:inputType="number"
        android:padding="12dp"
        android:textSize="16sp"
        android:background="@android:drawable/edit_text"
        android:autofillHints="username"
        android:maxWidth="300dp"/>

    <!-- Button to calculate bill -->
    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:text="@string/calculate_button_text"/>

    <!-- TextView to display the result -->
    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/result_placeholder"
        android:textSize="18sp"
        android:textColor="@android:color/white"/>

</LinearLayout>
